$totalLabels: 4
$totalInputs: 4

=fixImageBug
  vertical-align: middle
  max-width: 100%
  height: auto

=mainHeaderTextStyles
  font-family: "Manrope-Bold"
  font-style: normal
  line-height: 6.24rem

=inputTextStyles
  font-family: "Manrope-Regular"
  font-weight: 400
  font-style: normal
  font-size: 1.6rem
  line-height: 2.08rem
  color: rgba(33, 30, 29, 0.3)

=cardTextStyles
  font-family: "Manrope-Regular"
  font-weight: 400
  font-style: normal
  font-size: 1.6rem
  line-height: 2.08rem
  color: rgba(33, 30, 29, 1)

=showMoreBtnTextStyles
  font-family: "Manrope-Medium"
  font-weight: 500
  font-style: normal
  font-size: 1.6rem
  line-height: 2.08rem
  color: rgba(33, 30, 29, 1)

=hideDefaultSelectArrow
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

=inputArrow
  background: url("../img/icons/arrow.svg")
  background-repeat: no-repeat
  background-position: 308px
  outline: none

=addToFavouritesIcon
  +fixImageBug
  background: url("../img/icons/favourite-card.svg")
  background-repeat: no-repeat
  background-position: center
  width: 24px
  height: 24px
  border: none
  cursor: pointer

@for $i from 1 through $totalLabels
  .page-main__filters__content__label:nth-of-type(#{$i})
    font-family: "Manrope-Regular"
    font-weight: 400
    font-style: normal
    font-size: 1.6rem
    line-height: 2.08rem
    color: rgba(33, 30, 29, 1)

@for $i from 1 through $totalInputs
  .page-main__filters__content__select:nth-of-type(#{$i})
    +inputTextStyles
    +hideDefaultSelectArrow
    +inputArrow
    padding: 0 0 10px 0
    border: none
    border-bottom: 1px solid rgba(33, 30, 29, 0.2)
    
.page-main
  grid-row: main

  &__header
    +mainHeaderTextStyles

    &__text
      color: rgba(33, 30, 29, 1)
      font-size: 4.8rem
      font-weight: 700

  &__filters
    margin: 7rem 0 0 0

    &__content
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-template-rows: repeat(2, auto)
      grid-gap: 40px 20px

      &__label
        grid-row: 1 / 2

      &__select
        grid-row: 2 / 3
        cursor: pointer

  &__products
    margin: 6.1rem 0 10rem 0

    &__content
      list-style: none
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-gap: 5rem 2rem

      &__item__card
        display: grid
        grid-template-rows: 408px auto auto
        grid-template-columns: 1fr 24px
        grid-gap: 10px 10px

        &__product-name
          margin: 12px 0 0 0
          grid-area: 2 / 1 / 3 / 2
          +cardTextStyles

        &__product-image
          grid-area: 1 / 1 / 2 / 3

        &__product-price
          grid-area: 3 / 1 / 4 / 2
          +cardTextStyles
          
        &__add-to-favourites
          grid-area: 2 / 2 / 3 / 3
          margin: 10px 0 0 0
          +addToFavouritesIcon

          &__liked
            grid-area: 2 / 2 / 3 / 3
            margin: 10px 0 0 0
            +addToFavouritesIcon
            background: url("../img/icons/favourite-card-liked.svg")

    &__load-more
      display: block
      border: 1px solid #211E1D
      background-color: transparent
      margin: 7.9rem auto 0 auto
      width: 324px
      height: 76px
      +showMoreBtnTextStyles
      transition: all 0.20s linear
      cursor: pointer

      &:hover
        background-color: #211E1D
        color: #FFF
