.message
  grid-column: 2 / 4
  width: 100%
  background-color: #ffffff
  padding: 20px
  border: 1px solid #eee
  border-left-width: 5px
  border-radius: 3px
  margin: 10px auto
  font-family: 'Manrope-Regular'
  font-size: 16px
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px

.error
  border-left-color: #d9534f
  background-color: rgba(217, 83, 79, 0.1)

  &__text
    font-family: 'Merriweather-Bold'
    display: inline-block
    text-transform: uppercase
    margin: 0
    padding: 0
