@font-face
  font-family: 'Manrope-Regular'
  font-style: normal
  font-weight: 400
  src: url("../fonts/Manrope/Manrope-Regular.ttf") format('truetype')

@font-face
  font-family: 'Manrope-Bold'
  font-style: normal
  font-weight: 700
  src: url("../fonts/Manrope/Manrope-Bold.ttf") format('truetype')

@font-face
  font-family: 'Manrope-ExtraBold'
  font-style: normal
  font-weight: 800
  src: url("../fonts/Manrope/Manrope-ExtraBold.ttf") format('truetype')

@font-face
  font-family: 'Manrope-ExtraLight'
  font-style: normal
  font-weight: 200
  src: url("../fonts/Manrope/Manrope-ExtraLight.ttf") format('truetype')

@font-face
  font-family: 'Manrope-Light'
  font-style: normal
  font-weight: 300
  src: url("../fonts/Manrope/Manrope-Light.ttf") format('truetype')

@font-face
  font-family: 'Manrope-Medium'
  font-style: normal
  font-weight: 500
  src: url("../fonts/Manrope/Manrope-Medium.ttf") format('truetype')

@font-face
  font-family: 'Manrope-SemiBold'
  font-style: normal
  font-weight: 600
  src: url("../fonts/Manrope/Manrope-SemiBold.ttf") format('truetype')
